{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "ApiProtocol": "https",

  //"ApiUrl": "http://localhost:62144/",
  "ApiUrl": "https://airrulesdev-webapi.azurewebsites.net",
  "OrganizationName": "Enveraconsulting",
  "OrganizationWebSiteUrl": " https://www.enveraconsulting.com",
  "OrganizationLogo": "Enveraconsulting-Logo-PNG.png",

  "Customizable": "true"
}